#node_id	complete_name	char_label	state_label	n.state_in_matrix	edgecount	in_edgecount	out_edgecount	number_of_taxa	taxa
0	char. 1|A	char. 1	A	A	4	0	4	1	TAX1
1	char. 1|B	char. 1	B	B	7	0	7	3	TAX2,TAX3,TAX4
2	char. 1|C	char. 1	C	C	4	0	4	2	TAX5,TAX6
3	char. 1|D	char. 1	D	D	7	5	2	4	TAX7,TAX8,TAX9,TAX10
4	char. 2|A	char. 2	A	A	4	1	3	1	TAX1
5	char. 2|B	char. 2	B	B	7	1	6	3	TAX2,TAX3,TAX4
6	char. 2|C	char. 2	C	C	4	1	3	2	TAX5,TAX6
7	char. 2|D	char. 2	D	D	7	6	1	4	TAX7,TAX8,TAX9,TAX10
8	char. 3|D	char. 3	D	D	6	4	2	3	TAX1,TAX2,TAX3
9	char. 3|C	char. 3	C	C	6	4	2	3	TAX4,TAX5,TAX6
10	char. 3|B	char. 3	B	B	5	0	5	2	TAX7,TAX8
11	char. 3|A	char. 3	A	A	4	0	4	2	TAX9,TAX10
12	char. 4|D	char. 4	D	D	6	5	1	3	TAX1,TAX2,TAX3
13	char. 4|C	char. 4	C	C	6	5	1	3	TAX4,TAX5,TAX6
14	char. 4|B	char. 4	B	B	5	1	4	2	TAX7,TAX8
15	char. 4|A	char. 4	A	A	4	1	3	2	TAX9,TAX10
16	char. 5|A	char. 5	A	A	6	6	0	3	TAX1,TAX2,TAX3
17	char. 5|B	char. 5	B	B	10	10	0	4	TAX4,TAX5,TAX6,TAX7
18	char. 5|C	char. 5	C	C	6	4	2	3	TAX8,TAX9,TAX10
