#node_id	complete_name	char_label	state_label	n.state_in_matrix	edgecount	in_edgecount	out_edgecount	number_of_taxa	taxa
0	char. 1|A	char. 1	A	A	16	0	16	1	TAX1
1	char. 1|B	char. 1	B	B	37	3	34	3	TAX3,TAX7,TAX10
2	char. 1|C	char. 1	C	C	26	1	25	2	TAX5,TAX6
3	char. 1|D	char. 1	D	D	40	8	32	4	TAX2,TAX4,TAX8,TAX9
4	char. 2|A	char. 2	A	A	16	1	15	1	TAX5
5	char. 2|B	char. 2	B	B	37	8	29	3	TAX4,TAX8,TAX10
6	char. 2|C	char. 2	C	C	27	7	20	2	TAX2,TAX7
7	char. 2|D	char. 2	D	D	44	18	26	4	TAX1,TAX3,TAX6,TAX9
8	char. 3|D	char. 3	D	D	32	18	14	3	TAX1,TAX3,TAX5
9	char. 3|C	char. 3	C	C	35	19	16	3	TAX2,TAX4,TAX6
10	char. 3|B	char. 3	B	B	24	8	16	2	TAX8,TAX9
11	char. 3|A	char. 3	A	A	25	8	17	2	TAX7,TAX10
12	char. 4|D	char. 4	D	D	35	28	7	3	TAX2,TAX4,TAX5
13	char. 4|C	char. 4	C	C	36	28	8	3	TAX1,TAX3,TAX8
14	char. 4|B	char. 4	B	B	25	15	10	2	TAX7,TAX9
15	char. 4|A	char. 4	A	A	28	19	9	2	TAX6,TAX10
16	char. 5|A	char. 5	A	A	34	34	0	3	TAX1,TAX3,TAX10
17	char. 5|B	char. 5	B	B	44	44	0	4	TAX5,TAX6,TAX7,TAX8
18	char. 5|C	char. 5	C	C	33	30	3	3	TAX2,TAX4,TAX9
